# GoogleDriveRestApiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tougee/googledrivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tougee/googledrivedemo/: DriveManager.kt  MainActivity.kt  Query.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tougee/googledrivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
