<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="update time"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!"/>

    <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_below="@+id/name"
            android:text="file name"/>

    <Button
            android:id="@+id/create_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/upload"
            android:text="create local"/>

    <Button
            android:id="@+id/find_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/upload"
            android:layout_toEndOf="@id/create_local"
            android:text="find local"/>

    <Button
            android:id="@+id/delete_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/upload"
            android:layout_toEndOf="@id/find_local"
            android:text="delete local"/>

    <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="upload"/>

    <Button
            android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/upload"
            android:layout_alignParentBottom="true"
            android:text="restore"/>

    <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/restore"
            android:layout_alignParentBottom="true"
            android:text="find"/>

    <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/find"
            android:layout_alignParentBottom="true"
            android:text="delete"/>
</RelativeLayout>